{
    "manifest_version": 3,
    "name": "James Cookie",
    "description": "Cookie explorer extension",
    "version": "1.0",
    "action": {
        "default_icon": "images/james-96.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "cookies"
    ]
}